# python 코딩 테스트 연습
# 작성자: 천세미
# 작성일: 2020.11.18.W
# 문제: 자연수 뒤집어 배열로 만들기

### 문제 설명
### 자연수 n을 뒤집어 각 자리 숫자를 원소로 가지는 배열 형태로 리턴해주세요. 예를들어 n이 12345이면 [5,4,3,2,1]을 리턴합니다.

### 제한 조건
### n은 10,000,000,000이하인 자연수입니다.

### 입출력 예
### n	    return
### 12345	[5,4,3,2,1]

def solution(n):
    return [int(i) for i in str(n)[::-1]]

if __name__ == "__main__" :
    print("{} 을 뒤집은 배열은 {}".format(12345, solution(12345)))
    print()
